In [3]:
import pandas as pd
import numpy as np
import osa

In [17]:
rng=np.random.RandomState(0)

df=pd.DataFrame({
    
    'key':['A','B','C','A','B','C'],
    'data1':range(6),
    'data2':rng.randint(0,10,6)}
    
)
df
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [26]:
df.groupby('key')['data1'].max()

key
A    3
B    4
C    5
Name: data1, dtype: int64

In [30]:
df.groupby('key').aggregate([min,np.median,max])

    data1            data2
      min median max   min median max
key
A       0    1.5   3     3    4.0   5
B       1    2.5   4     0    3.5   7
C       2    3.5   5     3    6.0   9

In [31]:
df.groupby('key').aggregate({'data1':'min','data2':'max'})

     data1  data2
key
A        0      5
B        1      7
C        2      9

In [33]:
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [50]:
df.groupby('key').std()

def filter_func(x):
    return x['data2'].std()>4

df.groupby('key').filter(filter_func)

  key  data1  data2
1   B      1      0
2   C      2      3
4   B      4      7
5   C      5      9

In [39]:
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [42]:
df.groupby('key').transform(lambda x: x-x.mean())

   data1  data2
0   -1.5    1.0
1   -1.5   -3.5
2   -1.5   -3.0
3    1.5   -1.0
4    1.5    3.5
5    1.5    3.0

In [44]:
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [57]:
def norm_data_2(x):
    x['data1'] /= x['data2'].sum()
    return x

In [59]:
df.groupby('key').apply(norm_data_2)

  key     data1  data2
0   A  0.000000      5
1   B  0.142857      0
2   C  0.166667      3
3   A  0.375000      3
4   B  0.571429      7
5   C  0.416667      9

In [72]:
df.groupby('key',as_index=False)['data1'].count()

  key  data1
0   A      2
1   B      2
2   C      2

In [62]:
df
df2=df.set_index('key')
df2
df2

     data1  data2
key
A        0      5
B        1      0
C        2      3
A        3      3
B        4      7
C        5      9